[propenta]
instance-5 ansible_port=40003 ansible_host=propenta ansible_user=hello_user ansible_private_key_file=./key ansible_become_password=hello

[worketyamo]
instance-0 ansible_port=7000 ansible_host=185.196.20.112 ansible_user=ansible ansible_private_key_file=./docker ansible_become_password=hello
instance-1 ansible_port=7001 ansible_host=185.196.20.112 ansible_user=ansible ansible_private_key_file=./docker ansible_become_password=hello
instance-2 ansible_port=7002 ansible_host=185.196.20.112 ansible_user=ansible ansible_private_key_file=./docker ansible_become_password=hello
instance-3 ansible_port=7003 ansible_host=185.196.20.112 ansible_user=ansible ansible_private_key_file=./docker ansible_become_password=hello